apiVersion: apps/v1
kind: Deployment
metadata:
  name: cenit-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      platform: cenit
  template:
    metadata:
      labels:
        platform: cenit
    spec:
      containers:
      - name: cenit
        image: alejandro92/cenit:unicorn
        resources:
          requests:
            memory: "2000MiB"
            cpu: "100m"
        env:
          - name: DB_PORT
            value: mongo-cluster-ip-service
          - name: ENABLE_RERECAPTCHA
            value: "false"
          - name: UNICORN_WORKERS
            value: "5"
          - name: MAXIMUM_UNICORN_CONSUMERS
            value: "3"
          - name: DB_PROD
            value: "cenit_prod"
          - name: RABBITMQ_BIGWIG_TX_URL
            value: amqp://cenit_rabbit:cenit_rabbit@rabbitmq-cluster-ip-service/cenit_rabbit_vhost
        ports:
        - containerPort: 80
